<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Friends</title>
</head>
<body>
   <style>
      h1 {text-align: center;
      font-size: 22px;}
      p {font-size: 24px;}
      h2 {text-align: center;}
  
      .tbl:nth-child(odd) {
         background: grey;
      }
      .tbl:nth-child(even) {
         background: white;
      }
      table {
     width: 100%;
     border: 1px solid #dddddd;
     border-collapse: collapse; 
     padding: 2px;
     }
     table th {
     padding: 5px;
     background: #f7bed6;
     border: 1px solid #a2eef2;
     }
     table td {
     border: 1px solid #a2eef2;
     padding: 5px;
     }
     th {
     text-align: center;
     }
     .backto{
      font-style: italic;
     }
     #first {
		text-align: center;
      background-color: green;
      color: red;
      font-size: bold;
   

	}
	tr > td:nth-child(5){
		text-align: right;
	}
      </style>
   <h1>Друзі Малика Денса Васильовича</h1>
   <ul class="backto"><a href="index.html">Назад на головну</a></ul>
   <h2> Мої друзі</h2>
   <table>
      <caption>
         Мої друзі
      </caption>
      <thead>
         <tr id="first" class="tbl" >
            <th> Прізвище</th>   
            <th>Ім'я</th>       
            <th>Дата народження</th>         
            <th>Адреса проживання</th>       
            <th>Контактний телефон</th>
         </tr>
             
            </thead>
      <tbody>
         <tr class="tbl"><td>1.Петренко</td>      <td>Віталій</td>            <td>07.05.2005</td>               <td>Вул.Незалежності 129</td>              <td>+380962917263</td></tr>
         <tr class="tbl"><td>2.Мельник</td>       <td>Андрій</td>             <td>09.12.2006</td>               <td>Вул.Чорновола 56</td>                  <td>+380931028999</td></tr>
         <tr class="tbl"><td>3.Долик</td>         <td>Владислав</td>          <td>01.08.2006 </td>               <td>Вул.Залізнична 34</td>                 <td>+380681234567</td></tr>
         <tr class="tbl"><td>4.Шевченко </td>     <td>Ростислав </td>         <td>25.09.2003</td>               <td>Вул.Галицька 7</td>                    <td>+380981345679</td></tr>
      
      </tbody>
      
   </table>
   <ul class="backto"><a href="index.html">Назад на головну</a></ul>
</body>
</html>


 
                                                
  