<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personale website</title>
    </head>
</head>
<body>
    <style>
        h1 {text-align: center;}
        p {font-size: 24px;
           font-size: 1.2em;}
        #biography {
            color: #0C8EEB;
        }
        #nowadays {
            color: #C843E0;
        }
        #friends {
            color: #7D43E0;
        }
        #gallery {
            color: #E04355;
        }
        #biography:visited {
            color: #9DBD2A;
        }
        #nowadays:visited {
            color: #2ABD4A;
        }
        #friends:visited {
            color: #BD402A;
        }
        #gallery:visited {
            color: #BD2A78;
        }
       </style>
    <h1>Персональна сторінка Малика Дениса</h1>
  
   <p> Це персональна сторінка Малика Дениса Васильовича ,щоб більш детально ознайомитись з всіма аспектами мого життя переходьте за посиланнями нижче ...Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur sit, saepe sint vel vero omnis modi animi,
         quae officia beatae possimus, excepturi repellendus nesciunt? Unde rem doloribus laborum, quidem, tenetur minus cum porro
          optio neque cumque, inventore voluptatem vero molestias! Fugiat minus dolores velit culpa eveniet optio ipsum enim harum
           quae iure blanditiis tenetur laboriosam amet, provident esse dicta explicabo. Soluta officia eius obcaecati aperiam 
           consequatur ad earum esse nulla harum. Ipsum esse deleniti nemo dolorem beatae, sunt itaque aperiam in eaque porro iure
            obcaecati error eum, expedita fuga natus nulla assumenda ea optio corporis, placeat quae fugiat voluptas. Vel unde 
            sunt nesciunt, possimus veritatis, optio molestias nihil et dicta aut modi perferendis fugit inventore minima laborum
             ea maiores porro maxime provident totam fugiat? Hic unde quas nemo ea ut doloremque consequuntur, excepturi labore 
             earum ex explicabo odio, iste quasi sequi deserunt praesentium fugiat amet repellat at laboriosam dolor
              necessitatibus maxime. Impedit deleniti quasi illo porro eum praesentium, perferendis minus velit quam eos, 
              eveniet hic modi corporis blanditiis quod iste dignissimos. Labore molestias doloribus, tempora vitae iure iusto
               expedita non quis quod perspiciatis ipsa dignissimos recusandae fugit dicta suscipit maxime voluptate nobis. 
               Dolore dolor, reiciendis similique rem, eius suscipit, fuga aut deserunt quibusdam blanditiis dolorem excepturi 
               atque? Impedit dolore perferendis laboriosam quis consequuntur autem voluptates quaerat ducimus, pariatur porro.</p>
               <a href="biography.html">"Автобіографія"</a>
               <a href="nowadays.html">"Сьогодення"</a>
               <a href="friends.html">"Друзі"</a>
               <a href="gallery.html">"Галерея"</a>
</body>
</html>
